import math

class CalculadoraDistancia:
    def __init__(self, x1, y1, x2, y2):
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2

    def calcular_distancia(self):
        distancia = math.sqrt((self.x2 - self.x1)**2 + (self.y2 - self.y1)**2)
        return distancia

def pedir_datos():
    x1 = float(input("Ingrese el valor para X1: "))
    y1 = float(input("Ingrese el valor para Y1: "))
    x2 = float(input("Ingrese el valor para X2: "))
    y2 = float(input("Ingrese el valor para Y2: "))
    return x1, y1, x2, y2

if __name__ == "__main__":
    calculadora = CalculadoraDistancia(2, 3, 5, 7)
    distancia = calculadora.calcular_distancia()
    print("La distancia entre los dos puntos es:", distancia)